<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 30px;
        margin-bottom: 10px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    div.output-area{
        text-align: left;
        font-size: 28px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
        border-radius: 10px;
        color: aliceblue;
        background-color: rgb(14, 159, 255,0.5);
        min-height: 300px;
    }
   
    .output-area>p{
        text-align: center;
        margin-bottom: 30px;
    }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName,birthday)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName,"birthday":birthday});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://y3i70600kh.execute-api.ap-northeast-1.amazonaws.com/dev", requestOptions)
            .then(response => response.json())
            .then(result =>{
                const outputData = document.getElementById('outputlist');
                while(outputData.firstChild){
                    outputData.firstChild.remove();
                }

                const greeting = document.createElement('p');
                greeting.textContent = `Hello from Lambda ${result.firstName} ${result.lastName}`;
                const firstNameData = document.createElement('ol');
                firstNameData.textContent = `FirstName:${result.firstName}`;
                const lastNameData = document.createElement('ol');
                lastNameData.textContent = `LastName:${result.lastName}`;
                const birthdayData = document.createElement('ol');
                birthdayData.textContent = `生年月日:${result.birthday}`;
                const ageData = document.createElement('ol');
                ageData.textContent = `年齢:${result.age}`;
                outputData.appendChild(greeting);
                outputData.appendChild(firstNameData);
                outputData.appendChild(lastNameData);
                outputData.appendChild(birthdayData);
                outputData.appendChild(ageData);
            })
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <label>Last Name :</label>
        <input type="text" id="lName">
        <label>Birthday :</label>
        <input type="text" id="Birthday" placeholder="yyyy/mm/dd">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value,document.getElementById('Birthday').value);console.log('post');">Call API</button>
    </form>
    
    <ul>
        <div class="output-area" id="outputlist"></div>
    </ul>
    
</body>
</html>